\documentclass{seg}

% --- Document Information ---
\title{SEG Journal Article Template: Title of Your Paper Goes Here}

% --- Author Information with Affiliations and Footnotes ---
\author{%
  J. Doe$^{1,*}$\thanks{Corresponding author: j.doe@example.edu} \and
  A. Smith$^{2}$\thanks{Current address: Department of Earth Sciences, Another University} \and
  M. Johnson$^{1,3}$
}
\date{24 July 2025}


\begin{document}

\maketitle

\begin{center}
    \footnotesize
    $^{1}$Department of Geosciences, University of Example, Anytown, USA\\
    $^{2}$Advanced Imaging Division, GeoCorp, Houston, USA\\
    $^{3}$Center for Subsurface Imaging, Research Institute, London, UK
\end{center}

% --- Abstract ---
\begin{abstract}
The abstract should be less than 150 words. It should concisely summarize the key findings and significance of your work. The abstract should stand alone and provide enough information for a reader to decide whether to read the full paper. Avoid using specialized abbreviations or acronyms unless they are defined within the abstract itself.
\end{abstract}

% --- Introduction ---
\section{Introduction}

The introduction should provide context for your research and clearly state the problem being addressed. Begin with a broad overview of the field, then narrow down to your specific research question or objective. Include the following elements:

\begin{itemize}
    \item Background information on the research area
    \item Review of relevant literature with appropriate citations \cite{sheriff2002}
    \item Identification of gaps or problems in current knowledge
    \item Clear statement of your research objectives
    \item Brief overview of your approach and methods
    \item Significance of your work to the field
\end{itemize}

The introduction should be approximately 15-20\% of your paper's total length. Use citations to support your statements \cite{jones2010, smith2019} and establish the foundation for your work. For fundamental concepts in exploration geophysics, refer to standard textbooks \cite{sheriff2002}. When discussing parameter estimation and inverse problems, classic references like \cite{aster2018} provide comprehensive theoretical background.

% --- Methods ---
\section{Methodology}

The methodology section should detail your approach, techniques, and theoretical framework. This is where you describe how you conducted your research or analysis. Include the following elements:

\subsection{Theoretical Framework}
Describe the underlying theory and mathematical models used in your work. For equations, use the standard LaTeX math environment:
\[
    \text{Equation Example: } E = mc^2
\]

Use the \Var{variable} command to highlight variables in your text: \Var{x} represents the position vector.

Recent advances in velocity model building techniques \cite{smith2019} have significantly improved the accuracy of seismic imaging. For a detailed theoretical background on full-waveform inversion algorithms, refer to Zhang's doctoral research \cite{zhang2018}. The wave equation $\nabla^2 p - \frac{1}{c^2} \frac{\partial^2 p}{\partial t^2} = 0$ governs acoustic wave propagation \cite{jones2010}. The velocity model \Var{c(x)} affects the wavefield \Var{u}.

\subsection{Data Acquisition and Processing}
Describe data collection methods, equipment, and processing steps. Include key parameters and software used. For joint inversion of electromagnetic and seismic data, we followed methodologies similar to those outlined by Lopez \cite{lopez2022}.

\begin{itemize}
    \item Model parameters and assumptions
    \item Boundary conditions
    \item Implementation details
    \item Validation approaches
\end{itemize}

% --- Figures and Tables ---
\section{Figures and Tables}
Illustrate your results with well-designed figures and tables. Each should be self-explanatory with a descriptive caption.

\subsection{Example Figure}
Include a descriptive caption for each figure. Number figures consecutively throughout the paper. Make sure all text in figures is legible.

\begin{figure}[htbp]
    \centering
    % Replace with your actual figure
    \includegraphics[width=0.8\textwidth]{figures/figure-1.png}
    \caption{Example figure showing velocity model inversion results using the Marmousi2 dataset \cite{marmousi2}. Note the detailed caption providing context and interpretation of the key features.}
    \label{fig:example}
\end{figure}

Refer to figures in your text using the \verb|\ref| command: "As shown in Figure~\ref{fig:example}..."

% --- Example Table ---
\begin{table}[h]
\centering
\caption{Descriptive caption for your table.}
\label{tab:example}
\begin{tabular}{|l|c|c|} % Format specifies left-aligned, centered, centered columns
\hline
\textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
\hline
Row 1 & Data & Data \\
Row 2 & Data & Data \\
\hline
\end{tabular}
\end{table}
Reference tables in your text using Table~\ref{tab:example}.

% --- Results Section ---
\section{Results}

The Results section should present your findings clearly and objectively without interpretation. Use subsections for different aspects of your results. Include:

\begin{itemize}
    \item Key experimental or observational results
    \item Statistical analyses as described in recent technical reports \cite{usgs2020}
    \item Patterns or trends in the data
    \item Comparison with predictions or previous work
\end{itemize}

Rely on figures and tables to present complex data, with clear references to them in the text.

Recent advances in self-supervised learning techniques \cite{yang2023} have shown promising results for seismic event detection. For standard seismic data acquisition protocols, refer to industry resources \cite{seg_wiki}.

% --- Conclusion ---
\section{Conclusion}

The conclusion section should synthesize your findings and discuss their implications. Include the following elements:

\begin{itemize}
    \item Summary of key findings and how they address your research objectives
    \item Discussion of the significance of your results in the broader context of the field
    \item Limitations of your study or approach
    \item Implications for theory, practice, or policy
    \item Directions for future research
\end{itemize}

Avoid introducing new data or concepts that weren't covered in previous sections.

% --- Supplementary Sections ---
\section{Acknowledgements}
Acknowledge individuals, organizations, or funding sources that contributed to the work but do not qualify for authorship. Example: "The authors thank [Name] for technical assistance and [Organization] for providing data sets."

\section{Funding}
State all sources of funding for the research. Example: "This work was supported by the National Science Foundation under Grant No. XYZ-1234567."

\section{Conflict of Interest}
Declare any potential conflicts of interest. Example: "The authors declare no conflict of interest." Or "Author A is a consultant for Company B."

\section{Data and Materials Availability}
Explain how readers can access the data and materials used in your study. Example: "All data and code are available in the supplementary materials or at [repository URL]."

\section{Datasets}
Provide specific information about datasets used in the study. Include details such as:
\begin{itemize}
    \item Dataset name and version
    \item Source or provider of the dataset
    \item Access information (e.g., URL, DOI, or accession number)
    \item Date of access or download
    \item Any modifications or preprocessing performed on the dataset
\end{itemize}

% --- Nomenclature ---
\section{Nomenclature}
\begin{table}[htbp]
    \centering
    \begin{tabular}{ll}
        \hline
        \textbf{Term} & \textbf{Definition} \\
        \hline
        Term 1 & Definition of specialized term or acronym \\
        Term 2 & Definition of another specialized term \\
        \hline
    \end{tabular}
\end{table}
% --- Bibliography ---
\bibliographystyle{plain} % or choose another style like 'apalike', 'ieeetr', etc.
\bibliography{references}

% --- Appendix ---
\appendix
\section{Supplementary Derivations}
Appendices contain supplementary material that would disrupt the flow of the main text. This section provides detailed mathematical derivations supporting the methodology presented in the main paper.

\subsection{Extended Theoretical Framework}
Here we provide a more detailed derivation of the acoustic wave equation from first principles. Starting with Newton's second law and the conservation of mass, we can write:
\begin{equation}
\rho\frac{\partial^2 u_i}{\partial t^2} = \sum_j \frac{\partial \sigma_{ij}}{\partial x_j} + f_i
\end{equation}

Where $\rho$ is density, $u_i$ is displacement in direction $i$, $\sigma_{ij}$ is the stress tensor, and $f_i$ represents body forces. For acoustic media, the stress-strain relationship simplifies to:

\begin{align}
\sigma_{ij} &= -p\delta_{ij}\\
\nabla \cdot \mathbf{u} &= -\frac{1}{K}p
\end{align}

Where $K$ is the bulk modulus and $p$ is pressure. Combining these equations yields the acoustic wave equation:

\begin{equation}
\nabla^2 p - \frac{1}{c^2}\frac{\partial^2 p}{\partial t^2} = -\rho\frac{\partial}{\partial t}q
\end{equation}

With wave velocity $c = \sqrt{K/\rho}$ and $q$ representing sources.

\section{Supplementary Tables}
This section provides additional tables that complement the results presented in the main text.

\begin{table}[h]
\centering
\caption{Extended parameter settings for numerical experiments.}
\label{tab:appendix_params}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Parameter} & \textbf{Exp. 1} & \textbf{Exp. 2} & \textbf{Exp. 3} & \textbf{Units} \\
\hline
Grid spacing & 10 & 5 & 2.5 & m \\
Time step & 1 & 0.5 & 0.25 & ms \\
Domain size & $500 \times 500$ & $1000 \times 1000$ & $2000 \times 2000$ & m$^2$ \\
Source frequency & 10 & 20 & 40 & Hz \\
Boundary condition & PML & PML & PML & - \\
PML thickness & 20 & 30 & 40 & cells \\
Iterations & 100 & 200 & 400 & - \\
Convergence tolerance & $10^{-6}$ & $10^{-8}$ & $10^{-10}$ & - \\
\hline
\end{tabular}
\end{table}


\section{Supplementary Figures}
This section presents additional figures that provide further visual support for the results discussed in the main text.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/figure-2.png}
    \caption{STEM education pathway model showing student progression through multiple decision points and influence rounds, from class initialization through graduation to job market, illustrating factors affecting STEM career choices.}
    \label{fig:appendix_vel_comparison}
\end{figure}

\subsection{Sensitivity Analysis}
We performed a comprehensive sensitivity analysis to assess the robustness of our method to various parameter choices.



\section*{About the Authors}
Brief biographical information about the authors, including research interests, affiliations, and contact information.


\end{document}
