
% BOOK REFERENCES
@book{sheriff2002,
    title={Encyclopedic Dictionary of Applied Geophysics},
    author={Sheriff, R. E.},
    edition={4th},
    year={2002},
    publisher={Society of Exploration Geophysicists},
    address={Tulsa, OK},
    isbn={978-1-56080-118-4},
    doi={10.1190/1.9781560801993}
}

@book{aster2018,
    title={Parameter Estimation and Inverse Problems},
    author={Aster, Richard C. and Borchers, Brian and Thurber, Clifford H.},
    edition={3rd},
    year={2018},
    publisher={Elsevier},
    address={Amsterdam},
    isbn={978-0-12-804651-7},
    doi={10.1016/C2015-0-00128-5}
}

% CHAPTER IN BOOK
@incollection{jones2010,
    author={Jones, Ian F.},
    title={An Introduction to Velocity Model Building},
    booktitle={Geophysics Today: A Survey of the Field as the Journal Celebrates its 75th Anniversary},
    editor={Pelton, John R. and Snider, Laurence},
    publisher={Society of Exploration Geophysicists},
    address={Tulsa, OK},
    pages={3--35},
    year={2010},
    doi={10.1190/1.9781560802266.ch1}
}

% CONFERENCE PROCEEDINGS
@inproceedings{smith2019,
    author={Smith, J. T. and Johnson, R. L.},
    title={Machine Learning Applications in Seismic Attribute Analysis},
    booktitle={SEG Technical Program Expanded Abstracts},
    year={2019},
    pages={2043--2047},
    publisher={Society of Exploration Geophysicists},
    doi={10.1190/segam2019-3215209.1}
}

% TECHNICAL REPORT
@techreport{usgs2020,
    title={Advances in Subsurface Imaging Using Full-Waveform Inversion},
    author={{U.S. Geological Survey}},
    institution={U.S. Department of the Interior},
    number={USGS-2020-1057},
    year={2020},
    address={Reston, Virginia},
    url={https://example.gov/reports/usgs-2020-1057}
}

% PHD THESIS
@phdthesis{zhang2018,
    author={Zhang, L.},
    title={Advanced Algorithms for 3D Full-Waveform Inversion in Complex Geological Settings},
    school={Stanford University},
    year={2018},
    address={Stanford, CA},
    url={https://example.edu/phdtheses/zhang2018}
}

% MASTER'S THESIS
@mastersthesis{lopez2022,
    author={Lopez, M. A.},
    title={Multi-parameter Joint Inversion of Electromagnetic and Seismic Data},
    school={Colorado School of Mines},
    year={2022},
    address={Golden, CO}
}

% WEBSITE/ONLINE RESOURCE
@misc{seg_wiki,
    author={{SEG Wiki Contributors}},
    title={Seismic Data Acquisition},
    howpublished={SEG Wiki},
    year={2023},
    note={Accessed: 2023-11-15},
    url={https://wiki.seg.org/wiki/Seismic_data_acquisition}
}

% SOFTWARE
@misc{madagascar2021,
    author={Fomel, Sergey and others},
    title={Madagascar: Open-source software package for multidimensional data analysis and reproducible computational experiments},
    year={2021},
    howpublished={Software package},
    version={3.1},
    url={https://www.ahay.org}
}

% DATASET
@misc{marmousi2,
    author={Martin, G. S. and Wiley, R. and Marfurt, K. J.},
    title={Marmousi2: An elastic upgrade for Marmousi},
    year={2006},
    howpublished={SEG/EAGE 3D Modeling Series No. 1},
    publisher={Society of Exploration Geophysicists},
    doi={10.1190/1.2243727}
}

% PREPRINT/ARXIV
@misc{yang2023,
    author={Yang, F. and Ma, J.},
    title={Self-supervised Learning for Seismic Event Detection},
    year={2023},
    eprint={2304.12345},
    archivePrefix={arXiv},
    primaryClass={physics.geo-ph},
    url={https://arxiv.org/abs/2304.12345}
}
